<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.2.2"><title>How to center an item in CSS</title><link rel="stylesheet" href="/blog/assets/center-item-css.ab459413.css" /><script type="module">document.querySelectorAll(".navbar-burger").forEach(t=>{t.addEventListener("click",s=>{const e=t.dataset.target,c=document.getElementById(e);t.classList.toggle("is-active"),c.classList.toggle("is-active")})});
</script></head><body><header><nav class="navbar is-dark"><div class="navbar-brand"><a class="navbar-item has-text-weight-bold" href="/blog">GikDevBlog</a><a class="navbar-burger" data-target="main-navbar"><span></span><span></span><span></span></a></div><div id="main-navbar" class="navbar-menu navbar-end"><a href="javascript:void(1)" class="navbar-item">About</a><a href="javascript:void(1)" class="navbar-item">Contact</a></div></nav></header><main><article class="container section"><figure class="image mb-5"><img src="https://user-images.githubusercontent.com/90021059/273154830-77fc8d39-9840-4564-8d87-3dbb889a3f46.jpg"></figure><section class="content"><h1>How to center an item in CSS</h1><hr><!-- How to center an item in CSS  -->
<p>So if you’ve started learning CSS or you’re doing projects with it, you’ve come across the situation where you want an element to be in the center of it’s parent. You might think that it’s hard but it’s so easy and there are lots of ways.</p>
<p>There are various methods for getting the job done, ranging from absolute positioning, all the way to flexbox. We’ll start with the easiest…</p>
<h2 id="center-items-with-css-grid">Center Items with CSS Grid:</h2>
<p>For this method all you need to do is to make the parent have the grid <code>display</code>. So:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.parent</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">display</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">grid</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>Then you have to <strong>place items</strong> in <strong>center</strong>:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.parent</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">display</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">grid</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">place-items</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">center</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<h2 id="center-items-with-css-flexbox">Center Items with CSS FlexBox:</h2>
<p>This one is also simple but you might need basic knowledge of CSS Flexbox in order to not get confused with it. This is the code:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.parent</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">display</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">flex</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">justify-content</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">center</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">align-items</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">center</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>Let me explain:</p>
<ul>
<li><code>display: flex;</code> makes the container so that it’s a flex container</li>
<li><code>justify-content: center;</code> aligns the children of this container in the main-axis which in this example is horizonal</li>
<li><code>align-items: center;</code> aligns the children of this container in the cross-axis which in this example is vertical</li>
</ul>
<h2 id="center-items-with-absolute-positioning">Center Items with Absolute Positioning:</h2>
<p>This is the method that I don’t recommend. First apply a relative position to the parent:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.parent</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">position</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">relative</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>Then you should center the child with <code>top</code> and <code>left</code> properties:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.child</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">position</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">absolute</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">top</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">left</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>But, even after these there would be a little problem. The thing that has been centered is the top left point of the element. So you have to move the thing to the center like this:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.child</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">position</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">absolute</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">top</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">left</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">transform</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">translate</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">-50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">-50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<h2 id="center-text">Center text:</h2>
<p>So if there is a simple text you can just do this:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">.parent</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">text-align</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">center</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #79B8FF">vertical-align</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">middle</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<h2 id="conclusion">Conclusion:</h2>
<p>So you learned 4 ways to center things with CSS. Hope you enjoyed it &#x26; have a great week ahead.</p></section></article></main><footer class="footer"><div class="content has-text-centered"><p>Made with <a href="https://github.com/gikdev/blog">code</a> and English</p></div></footer></body></html>